<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="section-1">
            <div class="profile">
                <div class="contentProfile">
                    <div class="content">
                        <img src="https://avatars.githubusercontent.com/u/92808903?v=4" alt="avatar">
                        <span id="myName">Samuel Moreira</span>
                        <span id="mySkill">Front-End Developer</span>
                    </div>
                </div>
            </div>
            </div>
            <div class="links">
                <div class="linksContent">
                    <div class="icons">
                        <img class="svg" src="/assets/map-pin.svg" alt="icon">
                        <img class="svg" src="/assets/briefcase.svg" alt="icon">
                        <img class="svg" src="/assets/github.svg" alt="icon">
                        <img class="svg" src="/assets/linkedin.svg" alt="icon">
                        <img class="svg" src="/assets/git-branch.svg" alt="icon">
                        <img class="svg" src="/assets/mail.svg" alt="icon">
                    </div>
                    <div class="iconsName">
                        <span><a href="https://www.google.com/maps/place/Brasil/@-13.6558907,-69.7343253,4z/data=!3m1!4b1!4m5!3m4!1s0x9c59c7ebcc28cf:0x295a1506f2293e63!8m2!3d-14.235004!4d-51.92528">Brasil</a></span>
                        <span><a href="https://www.instagram.com/yeaah.tech/">Yeah Tech</a></span>
                        <span><a href="https://github.com/cmsamuell">cmsamuell</a></span>
                        <span><a href="https://www.linkedin.com/in/samuel-moreira-080478224/">Samuel Moreira</a></span>
                        <span><a href="https://www.instagram.com/_m.soft/">_m.soft</a></span>
                        <span><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">moreira.saam@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="techs">
                <div class="titleTech">
                    <span>Tecnologias</span>
                </div>
                <div class="myTechs">
                    <div class="colum-1">
                        <span class="spanTech" id="yellow">JAVASCRIPT</span>
                        <span class="spanTech" id="yellow">GIT</span>
                        <span class="spanTech" id="green">CSS</span>
                    </div>
                    <div class="colum-2">
                        <span class="spanTech">REACTJS</span>
                        <span class="spanTech" id="yellow">GITHUB</span>
                        <span class="spanTech">ELIXIR</span>
                    </div>
                    <div class="colum-3">
                        <span class="spanTech" id="yellow">NODEJS</span>
                        <span class="spanTech" id="green">HTML</span>
                        <span class="spanTech">REACT NATIVE</span>
                    </div>
                </div>
            </div>
            <div class="experiences">
                <div class="myExperiences">
                    <div class="expTitle">
                        <span>Experiências</span>
                    </div>
                    <div class="expColum">
                        <ul>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - Atualmente</span>
                                <span class="expName">Community Experience</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - Atualmente</span>
                                <span class="expName">Community Experience</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - Atualmente</span>
                                <span class="expName">Community Experience</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - Atualmente</span>
                                <span class="expName">Community Experience</span>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
            <div class="education">
                <div class="myExperiences">
                    <div class="expTitle">
                        <span>Educação</span>
                    </div>
                    <div class="expColum">
                        <ul>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - 2019</span>
                                <span class="expName">GoStack</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - 2020</span>
                                <span class="expName">Ignite</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - 2021</span>
                                <span class="expName">Ignite Pro</span>
                            </li>
                            <li>
                                <span class="expSubtitle">RocketSeat</span>
                                <span class="exPeriod">2019 - 2021</span>
                                <span class="expName">Ignite Pro</span>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
        </section>
        <section class="section-2">
            <div class="projects">
                <div class="title">
                    <span class="spanTitle">My Projects</span>
                </div>
            </div>
            <div class="gitProjects">
                <div class="project-1">
                    <div class="projectStructure">
                        <div class="projectTitle">
                            <div class="projectIcon">
                                <img class="svg"src="/assets/folder.svg" alt="Foto da pasta">
                            </div>
                            <div class="projectName">
                                <span>my-onix</span>
                            </div>
                        </div>
                        <div class="descriptionGit">
                            <span>Consulte os códigos de erro que aparecem no painel do veículo.</span>
                        </div>
                        <div class="footerProject">
                            <div class="iconFooter-1">
                                <img class="svg" src="/assets/star.svg" alt="Foto da estrela">
                                <span id="number-star" class="number">100</span>
                            </div>
                            <div class="iconFooter-2">
                                <img class="svg" id="iconImg" src="/assets/git-branch.svg" alt="Foto do branch">
                                <span id="number-branch" class="number">100</span>
                            </div>
                            <div class="iconFooter-3">
                                <span>javascript</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-2">
                    <div class="projectStructure">
                        <div class="projectTitle">
                            <div class="projectIcon">
                                <img class="svg"src="/assets/folder.svg" alt="Foto da pasta">
                            </div>
                            <div class="projectName">
                                <span>my-onix</span>
                            </div>
                        </div>
                        <div class="descriptionGit">
                            <span>Consulte os códigos de erro que aparecem no painel do veículo.</span>
                        </div>
                        <div class="footerProject">
                            <div class="iconFooter-1">
                                <img class="svg" src="/assets/star.svg" alt="Foto da estrela">
                                <span id="number-star" class="number">100</span>
                            </div>
                            <div class="iconFooter-2">
                                <img class="svg" id="iconImg" src="/assets/git-branch.svg" alt="Foto do branch">
                                <span id="number-branch" class="number">100</span>
                            </div>
                            <div class="iconFooter-3">
                                <span>javascript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recentPosts">
                <div class="title">
                    <span class="spanTitle">Recent Posts</span>
                </div>
            </div>
            <div class="post-1">
                <div class="structurePost">
                    <div class="photoProject">
                        <img class="imgProject" src="https://nosso-cabide.vercel.app/assets/Sem%20nome%20(Logotipo)%20(100%C2%A0%C3%97%C2%A0100%C2%A0px).jpg" alt="Foto do Projeto">
                    </div>
                    <div class="post">
                        <div class="titleProject">
                            <span>Projeto feito para uma loja de roupa</span>
                        </div>
                        <div class="dateProject">
                            <span>Feito: 11/07/2022</span>
                        </div>
                        <div class="siteProject">
                            <span><a href="https://nosso-cabide.vercel.app/">Visite o projeto 🔗</a></span>
                        </div>
                        <div class="tagsProject">
                            <span class="tags"><a href="https://nosso-cabide.vercel.app/">#HTML</a></span>
                            <span class="tags"><a href="https://nosso-cabide.vercel.app/">#CSS</a></span>
                            <span class="tags"><a href="https://nosso-cabide.vercel.app/">#JS</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerSpan">
            <span>Feito com 💜 por <a href="https://www.instagram.com/_m.soft/">M.Soft</a></span>
        </div>
    </footer>
</body>
</html>